<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FitnessComponents</title>
</head>
<body>
    <h1>Buttons</h1>
    <div class="container">
        <a href="#" class="button">Link button</a>
        <button class="button">Sign up</button>
        <a href="#" class="button button--outlined">Need Help?</a>
        <button class="button button--outlined">Button text</button>
        <a href="#" class="button button--text">Text</a>
        <button class="button button--text">Text</button>
    </div>
    <h1>Inputs</h1>
    <div class="container">
        <input class="input" type="text">
        <input class="input input--line" type="text">

    </div>
    <h1>Nav</h1>
    <div class="container">
        <nav class="nav">
            <ul class="nav__list">
                <li><a href="#" class="nav__link">Link To</a></li>
                <li><a href="#" class="nav__link">Link To</a></li>
                <li><a href="#" class="nav__link">Link To</a></li>
                <li><a href="#" class="nav__link">Link To</a></li>
            </ul>
        </nav>
    </div>
    <h1>Text</h1>
    <div class="container">
        <h2 class="title">Title</h2>
        <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, eos.</p>
        <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam beatae enim omnis obcaecati adipisci, ipsam, est doloribus expedita atque molestiae ab dignissimos dolores voluptatibus? Possimus eligendi ratione, architecto reiciendis corporis accusantium nesciunt a blanditiis vero iure? Quidem, quae, quibusdam adipisci cum quos suscipit nemo saepe unde corporis ipsam cupiditate dolorem?
        </p>
    </div>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
        }

        .container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
        .button {
            margin-right: 8px;
        }
    </style>

    <script src="script/accordion.js"></script>
    <script src="script/slider.js"></script>  
</body>
</html>