<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shcortcut icon" href="img/faviconIcon.png" type="image.png">    
    <title>FitnessCommunity</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">Fitness</div>
                <div class="nav-icon">
                    <span class="nav-icon__line"></span>
                </div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li><a class="nav__link" href="#home">Home</a></li>
                            <li><a class="nav__link" href="#about">About</a></li>
                            <li><a class="nav__link" href="#testimonials">Testimonials</a></li>
                            <li><a class="nav__link" href="#contact">Contact</a></li>
                        </ul>
                    </nav> 
                    <div class="header__btn">
                        <button class="button button--text" id="popup-signin">
                            <span class="button__text">Sign in</span>
                        </button>
                        <button class="button" id="popup-signup">Sign up</button>
                    </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-hero" id="home">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__description">
                        <div class='hero__title-wrapper'>
                        <div class="hero__title">
                            <div class="hero__title-text">Health</div>
                            <img class="hero__title__img" src="img/title_symbol.svg" alt="img&">  
                            <div class="hero__title-text hero__title-text--second-line">Fitness</div>  
                        </div>
                        </div>
                        <p class="sub__title">Always get adieus nature day course for common.</p>
                        <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
                        <form class="form">
                            <input class="input" type="email" id='input-start' placeholder="Enter your email to get started">
                            <label><div class="form-label" id='form-label-start'></div></label>
                            <button class="button button--form" id='btn-start' type="button">Get Started</button>
                        </form> 
                    </div>
                    <div class="hero__img">
                    
                       <svg class='svg-line' id="line"  width="568" height="318" viewBox="0 0 568 318" fill="none" xmlns="http://www.w3.org/2000/svg" >
                            <path d="M1 160.31C43.5 74.6432 155.4 -69.1902 263 40.8098C397.5 178.31 296.5 247.81 263 222.31C229.5 196.81 189.5 13.8099 330.5 40.8098C443.3 62.4098 535.167 234.476 567 317.81" stroke="black" stroke-dasharray="12 12"/>
                        </svg> 
                     
                        <svg class='svg-line svg-line--secondary' id='line-secondary' width="469" height="812" viewBox="0 0 469 812" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 811C56.5 659.167 194.4 378.6 302 471C436.5 586.5 399 787 322.5 760C246 733 198 583.5 475.5 471C697.5 381 804 120.167 829.5 1" stroke="black" stroke-dasharray="12 12"/>
                        </svg>
                        <img src="img/mainImg.png" alt="mainImg">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-partners">
            <div class="container">
                <div class="partners__content">
                    <div class="partners__description">
                            <h2 class="section__title">Our Partners</h2>
                            <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
                    </div>
                    <div class="logo__container">
                        <div class="partner__logo"><img src="img/logo/life-fitnes-logo.png" alt="logo"></div>
                        <div class="partner__logo"><img src="img/logo/cybex-fitnesl-logo.png" alt="logo"></div>
                        <div class="partner__logo"><img src="img/logo/precor-incorporated-logo.png" alt="logo"></div>
                        <div class="partner__logo"><img src="img/logo/true-fitness-logo.png" alt="logo"></div>
                        <div class="partner__logo"><img src="img/logo/octane-fitness-logo.png" alt="logo"></div>    
                    </div>   
                </div>
            </div>
        </section>
        <section class="section-about" id="about">
            <div class="container">
                <div class="section-about__title">
                    <h2 class="section__title">About Us</h2>
                    <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
                </div>
            </div>
            <div class="section-about__wrapper">
                <div class="container">
                    <div class="section-about__content">
                        <div class="section-about__item">
                            <h2 class="section__title">What we do?</h2>
                            <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
                            <div class="section-about__img-wrapper">
                                <img class="img-about" src="img/about_img1.png" alt="about_img1">
                                <img class="img-about-border1" src="img/about_img1_border.svg" alt="about_img1_border">
                            </div>
                        </div>
                        <div class="section-about__item">
                            <div class="section-about__img-wrapper">
                                <img class="img-about" src="img/about_img2.png" alt="about_img2">
                                <img class="img-about-border2" src="img/about_img2_border.svg" alt="about_img2_border">
                            </div>
                        <p class="description">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows adapted sir. Wrong widen drawn ample eat off doors money. Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.
                            And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy. Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance. And excellence partiality estimating terminated day everything.
                            Warmly little before cousin sussex entire men set. Blessing it ladyship on sensible judgment settling outweigh. Worse linen an of civil jokes leave offer. Parties all clothes removal cheered calling prudent her. And residence for met the estimable disposing. Mean if he they been no hold mr. Is at much do made took held help. Latter person am secure of estate genius at.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-work">
            <div class="container">
                <div class="section-work__items">
                    <div class="section-work__item">
                        <h2 class="section__title">How it Works?</h2>
                        <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>  
                         <div class="section-work__buttons">
                             <button class="button" id="popup-signup-work-section">Create Account</button>
                             <button class="button button--outlined" id="modal-contact-btn">Need Help?</button>
                         </div>
                    </div>
                    <div class="line"></div>
                    <div class="section-work__item">
                        <div class="accordion-block">
                            <div class="accordion">
                                <div class="accordion-item accordion-item--active">
                                    <div class="accordion-item__header accordion-item__header--active">
                                        <p class='accordion-title'>Create Account on Fitness.co</p>
                                        
                                    </div>
                                    <div class="accordion-item__content accordion-item__content--active">Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common.</div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item__header">
                                        <p>View Daily Task Tutorials</p>
                                    </div>    
                                    <div class="accordion-item__content">Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common.</div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item__header">
                                        <p>Practice on your own</p>
                                    </div>    
                                    <div class="accordion-item__content">Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-blog">
            <div class="container">
                <div class="blog__title">
                    <h2 class="section__title">Our Regurlar Updated Blog and Media</h2>
                </div>
                <div class="blog__content">
                    <div class="card">
                        <div class="card__img"><img src="img/updateImg1.png" alt="updateimg"></div>
                        <div class="card__label"><span class="card__label-text">New !</span></div>
                        <p class="card__text sub__title">Supported me sweetness behaviour shameless excellent so arranging.</p>
                        <p class="card__promo description">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                    </div>
                    <div class="card">
                        <div class="card__img"><img src="img/updateImg2.png" alt="updateimg"></div>
                        <div class="card__label"></div>
                        <p class="card__text sub__title">Do believing oh disposing to supported allowance we.</p>
                        <p class="card__promo description">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                    </div>   
                </div>
            </div>
        </section>
        <section class="section-faq">
            <div class="container">
                <div class="faq-title">
                    <h2 class="section__title">FAQs</h2>
                    <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
                </div>
            </div>
            <div class="faq-content">
                <div class="container">  
                    <div class="faq__items">
                        <div class="faq__item">
                            <p class="sub__title">Can I use an Oyster card?</p>
                            <p class="description">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                        </div>
                        <div class="faq__item">
                            <p class="sub__title">Can I use a Freedom Pass?</p>
                            <p class="description">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                        </div>
                        <div class="faq__item">
                            <p class="sub__title">Can I use the offers for a large group?</p>
                            <p class="description">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                        </div>
                        <div class="faq__item">
                            <p class="sub__title">When do you renew your offers?</p>
                            <p class="description">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <section class="section-testimonials" id='testimonials'>
            <div class="container">
                <div class="testimonials__title">
                    <h2 class="section__title">What Customes Say</h2>
                    <p class="description">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
                </div>
                <div class="testimonials__content">
                    <div class="testimonials__description">
                        <div class="slider">
                            <ul class='slider__content'>
                                <li class="slider__item">
                                    <p class="block__title">Great Service!!</p>
                                    <p class="description description-slider">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div class="rating__container">
                                        <div class="rating__stars">
                                            <img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star">
                                        </div>
                                        <p class="rating__autur">Dragos Gontariu</p> 
                                        <p class="autor__status">Mareting Manager</p> 
                                    </div>
                                </li>
                                <li class="slider__item">
                                    <p class="block__title">Perfect Community!!!</p>
                                    <p class="description description-slider">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.”</p>
                                    <div class="rating__container">
                                        <div class="rating__stars">
                                            <img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star">
                                        </div>
                                        <p class="rating__autur">Alex Jones</p> 
                                        <p class="autor__status">Fitness Trainer</p> 
                                    </div>
                                </li>
                                <li class="slider__item">
                                    <p class="block__title">Great Service!!</p>
                                    <p class="description description-slider">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div class="rating__container">
                                        <div class="rating__stars">
                                            <img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star"><img src="img/rating_star.svg" alt="rating_star">
                                        </div>    
                                        <p class="rating__autur">Bob Pitersen</p> 
                                        <p class="autor__status">Business Analyst</p> 
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="testimonials__img">
                        <img src="img/customesImg.png" alt="customesImg">
                    </div>
                </div>
            </div>
        </section>        
    </main>
    <footer class="footer" id='contact'>
        <div class="container">
            <div class="footer__header">
                <h2 class="section__title">Subscribe to our <br/> Newsletter</h2>   
            </div>
            <form class="form form--line">
                <input class="form__input--line" type="text" id="input-subscribe" placeholder="Enter your mail here ">
                <label><div class="form-label" id='form-label-subscribe'></div></label>
                <button class="button button--outlined" id="btn-subscribe" type="button">Subscribe</button> 
            </form>
        
            <div class="footer__content">
                <div class="footer__logo">
                    <p class="footer__logo-title">Fitness</p>
                    <p class="footer__logo-subtitle">Crechterwoord K12 182 DK Alknjkcb, All Rights Reserved</p>
                </div>
                <div class="footer__link">
                    <div class="footer__nav">
                        <p class="nav__tile">Links</p>
                        <ul>
                            <li><a href="#">Overons</a></li>
                            <li><a href="#">Social Media</a></li>
                            <li><a href="#">Counters</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="company-info__link">
                        <p class="nav__tile">Company</p>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>  
                    </div>
                    <div class="comapany-contacts__link">
                        <p class="nav__tile">Get in touch</p>
                        <ul>
                            <li>Crechterwoord K12 182 DK Alknjkcb</li>
                            <li><a href="tel:+">085-132567</a></li>
                            <li><a href="mailto:">info@lobar.net</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
          <p class="copyright__content">© Ruslan Andreev 2022 Minsk</p>
        </div>
    </footer> 
    <button class="button--up"  id="button-up">UP</button>
    <div class="popup" id="popup">
        <div class="popup__content">
            <form class="form-popup"  id="login">
                <h2 class="form-title">Sign In</h2>
                <button class="popup-btn-close" type="button"><img src="img/modal_close.svg" alt="close-btn"></button>
                <div class="form__input-wrapper">
                    <input class="input" type="text" placeholder="Username or email">
                    <input class="input" type="password" placeholder="Password">
                    <button class="button button--form" type="button">Continue</button>
                    <p class="form-text">Don't have an accaunt? <a href="#" id="link-signup">Sign up</a></p>
                </div>
            </form>
            <form class="form-popup"  id="signup">
                <h2 class="form-title">Sign Up</h2>
                <button class="popup-btn-close" type="button"><img src="img/modal_close.svg" alt="close-btn"></button>
                <div class="form__input-wrapper">
                    <input class="input" type="text" placeholder="Username">
                    <input class="input" type="email" placeholder="Email">
                    <input class="input" type="password" placeholder="Password">
                    <input class="input" type="password" placeholder="Confirm password">
                    <button class="button button--form" type="button">Continue</button>
                    <p class="form-text">Do you have an accaunt? <a href="#" id="link-signin">Sign in</a></p>
                </div>   
            </form>
        </div>
    </div>
    <div class="modal-contact">
        <div class="modal-contact__content">
            <form class="form-popup__contact">
                <button class="modal-btn-close" id="close-contact-btn" type="button"><img src="img/modal_close.svg" alt="close-btn"></button>
                <div class="form__input-wrapper">
                    <h2 class="form-title">Asc a question</h2>
                    <input class="input" type="email" placeholder="Enter your email">
                    <textarea class="input input--text" placeholder="1/200"></textarea>
                    <button class="button button--form" type="button">Submit</button>
                </div>  
            </form>
        </div>
    </div>
    <!--Cartbot start-->
    
    <!--Chartbot end-->
<script src="scripts/script.js" type="module"></script>  
<script src="scripts/libjs/popup.js"></script>
<script src="scripts/libjs/modal.js"></script>
</body>
</html>